<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mySongs"
        style="@style/MainStyleBars"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/textView1_marginTop"
        android:background="@color/colorPrimary"
        android:text="@string/mySongs" />

    <EditText
        android:id="@+id/search"
        style="@style/MainStyleBars"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/editTxt_margTop"
        android:background="@color/colorPrimary"
        android:hint="@string/search"
        android:inputType="text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/imgNote_margStart"
        android:layout_marginStart="@dimen/imgNote_margStart"
        android:layout_marginTop="@dimen/imgNote_margTop"
        android:src="@drawable/ic_music_note" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/googlePlay"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/googlePlay"
        android:layout_marginTop="@dimen/imgSearch_margTop"
        android:src="@drawable/ic_action_search" />

    <ImageView
        android:layout_width="@dimen/imgLib_width_height"
        android:layout_height="@dimen/imgLib_width_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/imgLib_margBott"
        android:src="@drawable/ic_library_music" />


    <ImageView
        android:id="@+id/youTube"
        android:layout_width="@dimen/youTube_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/youTube_margEnd"
        android:layout_marginRight="@dimen/youTube_margEnd"
        android:paddingEnd="@dimen/youTube_paddRight"
        android:paddingRight="@dimen/youTube_paddRight"
        android:src="@drawable/yt_logo_rgb_light" />


    <ImageView
        android:id="@+id/googlePlay"
        android:layout_width="@dimen/youTube_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/googlPlay_margStart"
        android:layout_marginStart="@dimen/googlPlay_margStart"
        android:paddingEnd="@dimen/youTube_paddRight"
        android:paddingRight="@dimen/youTube_paddRight"
        android:src="@drawable/google_play_badge_music" />


</RelativeLayout>